.card-wrapper {
    min-width: 100%;
    margin: 0 auto;
    height: calc(100vh - 88px);
    margin-top: 16px;

    @media screen and (min-width: 1440px) {
        max-width: 800px;
        min-width: 800px;
        width: 800px;
    }

    @media screen and (min-width: 800px) {
        width: unset;
    }
}

.task-card {
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    height: initial !important;
    box-sizing: border-box;
}

.task-header {
    justify-content: space-between;
    margin-bottom: 0px;

    :host ::ng-deep .mat-mdc-card-header-text {
        margin: 0px;
    }
}

.task-title {
    position: relative;
    color: black;
    float: left;
    margin-left: 16px !important;
}

:host ::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    /* Add space between the items */
}

.flex-item {
    flex: 1;
    min-width: 200px;
    /* Set a minimum width for each item */
}

.pt {
    padding-top: 20px;
}

.bottom-end-alignment {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .flex-item {
        flex: 100%;
        /* Stack items on smaller screens */
        min-width: 100%;
    }

    .btn-container {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .mat-mdc-button:not(:disabled) {
        margin-bottom: 20px;
    }
}

.btn-container {
    padding-top: 20px;
    display: flex;
}


.mat-mdc-button:not(:disabled) {
    color: white;
    background-color: var(--palette-accent-500);
}

mat-expansion-panel {
    margin-bottom: 20px;
}

.disable-div {
    height: fit-content;
    pointer-events: none;
    background-color: #f0f0f0;
    color: #333;
}