.case {
    overflow: hidden;
    margin: 8px;
    button {
      text-transform: uppercase;
    }
    .mat-mdc-card-content {
      margin-bottom: 0px;
    }
  }
  
  .details-table {
    width: 100%;
    padding: 8px 16px;
  
    th {
      color: rgba($color: #000000, $alpha: 0.54);
      text-transform: uppercase;
      font-size: 12px;
      padding-right: 4px;
      text-align: right;
      font-weight: normal;
      padding-bottom: 4px;
      white-space: normal;
    }
  
    td {
      padding-bottom: 4px;
      color: rgba($color: #000000, $alpha: 0.87);
      font-size: 12px;
      text-align: left;
    }
  
    * {
      white-space: nowrap;
      font-size: 13px;
    }
  
    .divider {
      padding: 8px 0;
    }
  
    .mat-divider {
      left: unset;
    }
  }
  
  .case-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
  
    .title {
      font-size: 20px;
      font-weight: 550;
      color: rgba($color: #000000, $alpha: 0.87);
    }
  }