.survey-task-card {
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    height: initial !important;
    box-sizing: border-box;
  }

  .survey-flex-row-wrap {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    -ms-flex-direction: row;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
  }
    
  .survey-card-wrapper {
    max-width: 800px;
    margin: 0 auto;
    height: calc(100vh - 88px);
    margin-top: 16px;
  
    @media screen and (max-width: 1440px) {
      max-width: 800px;
      min-width: 800px;
      width: 800px;
    }
  
    @media screen and (max-width: 800px) {
      width:unset;
    }
  }
  
  .survey-menu-icon {
    float: right;
    margin-top: -10px;
    margin-right: -10px;
  }
  
  .survey-task-title {
    position: relative;
    color: black;
    float: left;
  }
  
  .survey-task-header {
    padding: 24px 16px 16px 16px;
  }
  
  .survey-generic-form {
    padding: 6px;
    clear: both;
  }
  
  @media screen and (min-width: 1280px) {

  }
  
  @media screen and (max-width: 600px) {
    .survey-title-text {
      margin: 0 auto;
    }
  }
  
  .survey-title-text {
    font-size: 20px;
    text-align: left;
    color: rgba(var(--primary-text-color),0.75);
  }
  
  .mat-mdc-card-actions {
    padding: 0px;
  }
  
  .survey-task-header {
    justify-content: space-between;
    /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
    ::ng-deep .mat-card-header-text {
      margin: 0px;
    }
  }  
  .generic-task-footer {
    box-sizing: border-box;
    max-height: 100%;
    position: absolute;
    align-items: flex-end;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 16px;
    margin-bottom: 16px;
    margin-right: 16px;
  }

  .survey-accordion {
    display: block;
    max-width: 100%;
  }
  
  .survey-accordion-item {
    display: block;
    border: solid 1px #ccc;
  }
  
  .survey-accordion-item + .survey-accordion-item {
    border-top: none;
  }
  
  .survey-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    .item-title {
      font-size: 18px;
      text-align: left;
      color: rgba(var(--primary-text-color), .75);
    }
  }
  
  .survey-accordion-item-description {
    font-size: 0.85em;
    color: #999;
  }
  
  .survey-accordion-item-header,
  .survey-accordion-item-body {
    padding: 16px;
  }
  
  .survey-accordion-item-header:hover {
    cursor: pointer;
    background-color: #eee;
  }
  
  .survey-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .survey-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .process-actions-container {
    display: flex;
    justify-content: flex-end;
    right: 0;
    margin: 16px 16px 0px 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    .button-group {
        button {
            text-transform: uppercase;
        }
    }
}
@media screen and (min-width: 1280px) {
  .as-title-text {
    padding: 16px 66px;
  }
}

#fields :first-child {
  margin: 0px 16px;
}

#fieldsWrapper {
  margin-bottom: 32px;
  display: flex;
  box-sizing: border-box;
  flex-flow: row wrap;
  -ms-flex-flow: row wrap;

  .hidden {
    display: none;
  }
}

.slide-toggle {
  display: flex;
  height: 100%;
  margin: 0 16px !important;
  align-items: center;
}

.flex50 {
  flex: 1 1 50%;
  -ms-flex: 1 1 50%;
  box-sizing: border-box;
  max-width: 50%;
  margin-top: 8px;
}

.flex100 {
  flex: 1 1 100%;
  -ms-flex: 1 1 100%;
  box-sizing: border-box;
  max-width: 100%;
  margin-top: 8px;
}

@media screen and (max-width: 600px) {
  #fields {
    flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    box-sizing: border-box;
    max-width: 100%;
  }
}