.card-wrapper {
	min-width : 100%;
	margin    : 0 auto;
	height    : calc(100vh - 88px);
	margin-top: 16px;

	@media screen and (min-width: 1440px) {
		max-width: 800px;
		min-width: 800px;
		width    : 800px;
	}

	@media screen and (min-width: 800px) {
		width: unset;
	}
}
.task-header {
	justify-content: space-between;
	margin-bottom  : 0px;

	:host ::ng-deep .mat-mdc-card-header-text {
		margin: 0px;
	}
}

.task-title {
	position   : relative;
	color      : black;
	float      : left;
	margin-left: 16px !important;
}
.task-card {
	width     : 100%;
	min-width : 100%;
	min-height: 100%;
	height    : initial !important;
	box-sizing: border-box;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Add space between the items */
}

.flex-item {
    flex: 1;
    min-width: 200px; /* Set a minimum width for each item */
}

.pt {
	padding-top: 20px;
}

.bottom-end-alignment {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .flex-item {
        flex: 100%; /* Stack items on smaller screens */
        min-width: 100%;
    }
}

.mat-mdc-button {
	color: white !important;
    background-color: var(--palette-accent-500);
	//background-color: rgb(255, 152, 0);
}
.no-content-placeholder {
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    font-weight: bold;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    font-size: 16px;

    img {
      max-width: 70px;
      opacity: 0.16;
      margin-bottom: 16px;
    }
  }
.btn-container {
	margin-top: 5%;
}